[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
warning-is-error = 1

[tool:pytest]
addopts = -p nengo.tests.options --simulator nengo_dl.Simulator --ref-simulator nengo_dl.Simulator --disable-warnings
testpaths = nengo_dl/tests
filterwarnings = always
xfail_strict = true

[coverage:run]
source =
    nengo_dl
omit =
    nengo_dl/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[pylint]
# note: pylint doesn't look in setup.cfg by default, need to call it with
# `pylint ... --rcfile=setup.cfg`
disable =
    arguments-differ,
    attribute-defined-outside-init,
    blacklisted-name,
    comparison-with-callable,
    duplicate-code,
    fixme,
    import-error,
    invalid-name,
    invalid-sequence-index,
    len-as-condition,
    no-else-return,
    no-member,
    no-name-in-module,
    no-self-use,
    not-an-iterable,
    not-context-manager,
    protected-access,
    redefined-builtin,
    stop-iteration-return,
    too-few-public-methods,
    too-many-arguments,
    too-many-branches,
    too-many-instance-attributes,
    too-many-lines,
    too-many-locals,
    too-many-return-statements,
    too-many-statements,
    undefined-variable,
    unexpected-keyword-arg,
    unidiomatic-typecheck,
    unnecessary-lambda,
    unsubscriptable-object,
    unsupported-assignment-operation,
    unused-argument,
known-third-party =
    nengo
